# Xamarin

./: .gitignore  App.xaml  App.xaml.cs  AppDelegate.cs  Info.plist  Main.cs  MainActivity.cs  Student Management 1.Android.csproj  Student Management 1.csproj  Student Management 1.iOS.csproj  gitpush.txt
